version: "3.5"
services:
  api:
    build: .
    environment:
      - db_connection=db
      - db_database_name=sucosmatic
      - db_username=root
      - db_password=rootroot
      - db_port=3306
    volumes:
      - ./:/home/sucosmatic
    ports:
      - "8000:4000"

  db:
    image: mysql:latest
    ports:
      - 3308:3306
    environment:
      MYSQL_ROOT_PASSWORD: rootroot
